<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>康樂性列表</title>
</head>

    <style>
        .all {
            background-color:rgb(233, 218, 211); ;
            height: 80%;
            width: 80%;
            margin: 20px auto;
            padding: 30px 10px;
            border-radius: 80px;
        }
        h1 {
            font-size: 2.2vw;
            text-align: center; 
            color:  rgb(66, 65, 65);
            margin: 1vw;
        }
        .container {
            /* background-color: rgb(235, 228, 219); */
            display: flex;
            justify-content: center; /* 將三直排置中 */
            margin: 1.5vw auto;
            padding: 0 10px;
            border-radius: 20px;
            max-width: 800px; /* 設定最大寬度讓排版不會過於寬鬆 */
        }
        .column {
            /* background-color: aquamarine; */
            width: 28%; /* 每列佔30%的寬度 */
            display: flex;
            justify-content: center; 
            flex-direction: column;
            margin: 0 10px; /* 縮小每列之間的間距 */
        }
        .column a {
            color:  rgb(66, 65, 65);
            font-size: 1.3vw;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        .column a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="all">
    <h1>- 康樂性社團 -</h1>
    <div class="container">
        <div class="column">
            <a href="資工系學.html">登山社	</a>
            <a href="資工系學.html">動畫社	</a>
            <a href="資工系學.html">軍事研究社	</a>
            <a href="資工系學.html">單車休閒社</a>
            <a href="資工系學.html">光舞社</a>
        </div>
        <div class="column">
            <a href="資工系學.html">戲劇社	</a>
            <a href="資工系學.html">熱舞社</a>
            <a href="資工系學.html">嘻哈文化研究社	</a>
            <a href="資工系學.html">新生活社	</a>
        </div>
        <div class="column">
            <a href="資工系學.html">棋藝社	</a>
            <a href="資工系學.html">魔術社	</a>
            <a href="資工系學.html">桌上遊戲社	</a>
            <a href="資工系學.html">鐵道暨交通研究社	</a>
        </div>

    </div>
    </section>
    <a href="index.html">回首頁</a>
</body>
</html>